## settings from: https://mutelight.org/practical-tmux
# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# set the default TERM
set -g default-terminal screen

## update the TERM variable of the terminal emulator when creating a new session or attching an existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-color support
if "[[ ${TERM} =~ 256color || ${TERM} == rxvt-unicode-256color ]]" 'set -g default-terminal screen-256color'

# keys
bind-key o split-window -h
bind-key u split-window -v
# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix
# reload this file
bind r source-file ~/.tmux.conf

# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour66
set -g status-interval 2

# messaging
set -g message-fg colour0
set -g message-bg colour66
set -g message-command-fg colour66
set -g message-command-bg colour0

#window mode
#setw -g mode-bg colour66
#setw -g mode-fg colour0

#resizing
setw -g aggressive-resize on

# window status
set-option -g status-position bottom
#setw -g window-status-format "#[bg=colour241,fg=colour0,noreverse]█▓░ #W "
#setw -g window-status-current-format "#[bg=colour66,fg=colour0,noreverse]█▓░ #W "
setw -g window-status-format "#[bg=colour241,fg=colour0,noreverse] #I: #W "
setw -g window-status-current-format "#[bg=colour66,fg=colour0,noreverse] #I: #W "

#left
#set -g status-left '#S'
# Info on right
set -g status-right-length 100
set -g status-right ''
#set -g status-right '#[bg=colour241,fg=colour0,noreverse] #(whoami)@#H'
#set -g status-right '#(~/code/sys/status)'
# Info on left (no session display)

