set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

## set the default TERM
set -g default-terminal screen
## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color ]]" 'set -g default-terminal screen-256color'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# More friendly split pane
bind-key o split-window -h
bind-key u split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind r source-file ~/.tmux.conf

# black='colour16'
# white='colour255'
# gray='colour236'
# dark_gray='colour236'
# yellow='colour215'
# light_purple='colour141'
# dark_purple='colour61'
black='colour233'
white='colour255'
gray='colour246'
dark_gray='colour234'
cyan='colour159'
light_blue='colour75'
dark_blue='colour31'

set-option -g status on
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-bg "${dark_gray}"
set-option -g pane-active-border-fg "${dark_blue}"
set-option -g pane-border-fg "${gray}"
set-option -g message-bg "${gray}"
set-option -g message-fg "${white}"
set-option -g message-command-bg "${gray}"
set-option -g message-command-fg "${white}"
set-option -g status-left " #I #[fg=${dark_gray},reverse] "
set-option -g status-left-style "fg=${white},bg=${dark_blue},bold"
set-option -g status-right "#[bg=${black},reverse] %Y-%m-%d %H:%M "
set-option -g status-right-style "fg=${light_blue},bg=${dark_gray}"
set-window-option -g window-status-activity-style "fg=${white},bg=${gray}"
set-window-option -g window-status-separator ''
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-style "fg=${cyan},bg=${dark_gray}"
set-window-option -g window-status-current-format "#[fg=${black}] #I:#W #[fg=${dark_gray},reverse]"
set-window-option -g window-status-current-style "fg=${dark_gray},bg=${light_blue}"
